<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>项目</title>
  <style>
    .wenzi
    {
      font-size:20px;
      font-weight: bold;
      color:#0080ff;
      font-family: "Microsoft Yahei",sans-serif;
      width: 500px;
      margin: 0 auto;
      min-width: 520px;
      background-color: white;
    }
    .duanluo
    {
      margin: 0;
      line-height: 60px;
    }
    div
    {
      transition: 0.3s;
    }
    div:hover
    {
      background-color: #0080ff;
      color: white;
      transform: translate(20px,0px);
    }
    a
    {
      color:inherit;
      text-decoration: none;
      outline: none;
    }
    a:hover
    {
      color:inherit;
    }
  </style>
</head>

<body>
<p class="wenzi" style="font-size: 30px;text-align: center;line-height: 70px;">庠——项目列表</p>
<p class="wenzi" style="font-size: 12px;text-align: right;color: gray;font-weight: normal">201592039</p>
<div class="wenzi">
  <a href="http://zkingri.github.io/QQYouXiang"><p class="duanluo">QQ邮箱</p></a>
</div>
<div class="wenzi">
  <a href="http://zkingri.github.io/JiSuanQi"><p class="duanluo">用户界面不是很符合要求的计算器</p></a>
</div>
<div class="wenzi">
  <a href="http://zkingri.github.io/JiSuanQi3"><p class="duanluo">用户界面比较符合要求的计算器</p></a>
</div>
<div class="wenzi">
  <a href="http://zkingri.github.io/SSDUT"><p class="duanluo">大连理工大学软件学院主页</p></a>
</div>
</body>
</html>

